project.version=${project.version}

#管理密码 32位小写MD5值
#http://tool.chinaz.com/tools/md5.aspx
admin.password.md5=21232f297a57a5a743894a0e4a801fc3

#解析规则文件URI（支持URL和本地相对路径）
#相对路径以main/resources为根目录；war包以WEB-INF/classes为根目录
#修改规则后 访问重载规则API可热刷新配置
rule.json.uri=rule.json
#rule.json.uri=https://raw.fastgit.org/xiandanin/magnetW/master/rule.json

#请求源站的超时时间(毫秒)
request.source.timeout=15000

#是否弹出搜索结果的提示
result.toast=false
#搜索框占位文字
search.placeholder=钢铁侠
#版本号链接（点击版本号要跳转的链接）
version.link=
#是否开启预加载（开启后会异步缓存下一页，加快下一页的访问速度但会增加性能消耗）
preload.enabled=true

#是否开启tracker服务器 开启后会增加磁力优化按钮，复制拼接了tracker服务器列表的磁力链接
trackers.enabled=true
#自动更新tracker列表的URL
#trackers.update.url=https://raw.githubusercontent.com/ngosang/trackerslist/master/trackers_best_ip.txt
trackers.update.url=https://raw.fastgit.org/ngosang/trackerslist/master/trackers_best_ip.txt
#自动更新tracker列表的间隔时间（单位:小时）
trackers.update.interval.hour=24

#是否开启举报功能
#举报的数据文件将创建在工程父目录的magnetw-data文件夹
search.report.enabled=false

#是否忽略需要代理才能访问的源站 开启后会隐藏需要代理的源站
proxy.ignore=false
#HTTP代理服务器配置 开启后访问需要代理的源站时，会使用代理去请求
proxy.enabled=true
#支持http, socks(包含Socks4和Socks5)
proxy.type=socks
#proxy.host=192.168.0.1
#proxy.port=1080
proxy.host=192.168.0.1
proxy.port=1080

#支持aria2
aria2.rpc=http://192.168.0.10:6800/jsonrpc
aria2.rpc.token=token